# ticket-scale

./: .env.example  .gitignore  CHANGELOG.md  Dockerfile  GEMINI.md  README.md  build.gradle  docker-compose.infra.yml  docker-compose.prod.yml  docker-compose.yml  gradle.properties.example  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/: analise_projeto_inicial.md  implementation_plan_fase6_dashboard.md  implementation_plan_pagamentos.md  plano_implementacao_pendencias.md  plano_melhoria_qualidade.md  quality-dashboard.md
frontend/: package-lock.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/layout/: Layout.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/pages/dashboard/: DashboardPage.tsx
frontend/src/pages/eventos/: EventosPage.tsx
frontend/src/pages/login/: LoginPage.tsx
frontend/src/pages/vendas/: VendasPage.tsx
frontend/src/services/: api.ts
frontend/src/styles/: main.css
nginx/: README.md  nginx.conf  nginx.prod.conf  upstream.conf
nginx/conf.d/: default.conf
scripts/: auto-scale.sh  dev-up-local.sh  quality-reports.sh
src/main/java/com/ticketscale/: TicketScaleApplication.java
src/main/java/com/ticketscale/application/: package-info.java
src/main/java/com/ticketscale/application/evento/: EventoService.java
src/main/java/com/ticketscale/application/ports/: LockManager.java
src/main/java/com/ticketscale/application/reserva/: LoteService.java
src/main/java/com/ticketscale/application/usecase/: CalcularReceitaTotal.java  GerarRelatorioVendasPorEvento.java  ObterMetricasDashboard.java  ProcessarPagamentoUseCase.java  ReservarIngressoUseCase.java
src/main/java/com/ticketscale/application/usuario/: AutenticacaoService.java
src/main/java/com/ticketscale/domain/: package-info.java
src/main/java/com/ticketscale/domain/dashboard/: DashboardRepository.java  FiltroDashboard.java  MetricaVendas.java  MetricasDashboard.java  RelatorioReceita.java
src/main/java/com/ticketscale/domain/event/: CacheInvalidadoEvent.java  PagamentoConfirmadoEvent.java  ReservaCriadaEvent.java
src/main/java/com/ticketscale/domain/evento/: Evento.java  EventoRepository.java  PeriodoEvento.java
src/main/java/com/ticketscale/domain/pagamento/: DadosCartao.java  DadosMetodoPagamento.java  DadosPix.java  MetodoNaoSuportadoException.java  MetodoPagamento.java  Pagamento.java  PagamentoDuplicadoException.java  PagamentoException.java  PagamentoRecusadoException.java  PagamentoRepository.java  ReservaNaoEncontradaException.java  StatusPagamento.java
src/main/java/com/ticketscale/domain/reserva/: Ingresso.java  IngressoRepository.java  Lote.java  LoteRepository.java  Reserva.java  ReservaRepository.java  StatusIngresso.java  StatusReserva.java
src/main/java/com/ticketscale/domain/usuario/: Papel.java  PasswordHasher.java  Usuario.java  UsuarioRepository.java
src/main/java/com/ticketscale/infrastructure/: package-info.java
src/main/java/com/ticketscale/infrastructure/config/: CacheConfig.java  RabbitMQConfig.java  WebConfig.java
src/main/java/com/ticketscale/infrastructure/logging/: LoggingFilter.java
src/main/java/com/ticketscale/infrastructure/messaging/: RabbitMQEventPublisher.java
src/main/java/com/ticketscale/infrastructure/messaging/listener/: CacheInvalidationListener.java  ExpiracaoReservaListener.java  NotificacaoListener.java
src/main/java/com/ticketscale/infrastructure/pagamento/: GatewayPagamentoResolverImpl.java
src/main/java/com/ticketscale/infrastructure/pagamento/mock/: MockGatewayCartaoCredito.java  MockGatewayCartaoDebito.java  MockGatewayPix.java
src/main/java/com/ticketscale/infrastructure/persistence/: UsuarioJpaRepository.java
src/main/java/com/ticketscale/infrastructure/persistence/dashboard/: DashboardRepositoryImpl.java
src/main/java/com/ticketscale/infrastructure/persistence/evento/: EventoJpaRepository.java
src/main/java/com/ticketscale/infrastructure/redis/: RedisCacheManagerImpl.java  RedisLockManager.java
src/main/java/com/ticketscale/infrastructure/security/: Argon2PasswordHasher.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/com/ticketscale/interfaces/: package-info.java
src/main/java/com/ticketscale/interfaces/rest/: FrontendForwardController.java  ReservaController.java
src/main/java/com/ticketscale/interfaces/rest/autenticacao/: DadosAutenticacao.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  data.sql  logback-spring.xml
src/main/resources/static/admin/: index.html
src/main/resources/static/admin/assets/: index-BaGMXCnM.js  index-CaSzNh9g.css
src/test/java/com/ticketscale/: ReservarIngressoIntegrationTest.java  TicketScaleApplicationTests.java
src/test/java/com/ticketscale/application/evento/: EventoCacheIntegrationTest.java  EventoServiceTest.java
src/test/java/com/ticketscale/application/reserva/: LoteServiceTest.java
src/test/java/com/ticketscale/application/usecase/: CalcularReceitaTotalTest.java  GerarRelatorioVendasPorEventoTest.java  ObterMetricasDashboardTest.java  ProcessarPagamentoUseCaseTest.java  ReservarIngressoUseCaseTest.java
src/test/java/com/ticketscale/application/usuario/: AutenticacaoServiceTest.java
src/test/java/com/ticketscale/config/: TestConfig.java
src/test/java/com/ticketscale/domain/pagamento/: DadosMetodoPagamentoTest.java  PagamentoTest.java
src/test/java/com/ticketscale/domain/reserva/: IngressoTest.java  ReservaTest.java
src/test/java/com/ticketscale/infrastructure/messaging/: RabbitMQEventPublisherTest.java  RabbitMQIntegrationTest.java
src/test/java/com/ticketscale/infrastructure/pagamento/: GatewayPagamentoResolverImplTest.java
src/test/java/com/ticketscale/infrastructure/security/: Argon2PasswordHasherTest.java  DataSqlPasswordPepperCheckTest.java  SegurancaTest.java  TokenServiceTest.java
src/test/java/com/ticketscale/interfaces/rest/: FrontendForwardControllerTest.java  ReservaControllerTest.java
src/test/resources/: application-redis-it.yml  application.yml
(+31 files in other folders)
